<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Meet Your Mentor interval</title>
		<meta name="color-scheme" content="only dark" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&display=block&text=0123456789:"
			rel="stylesheet"
		/>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				min-height: 100svh;
				max-width: 40rem;
				margin: 0 auto;
				padding: 1rem;
				display: grid;
				align-items: center;
				text-align: center;
				background-color: #121212;
				color: #ffffff;
			}
			form {
				font-size: 1.2rem;
			}
			input,
			button {
				font-size: inherit;
			}
			input[type='number'] {
				width: 4rem;
				text-align: center;
			}
			.countdown {
				position: fixed;
				inset: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				font-variant-numeric: tabular-nums;
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				font-size: 20vw;
			}

			@media (min-aspect-ratio: 12/5) {
				.countdown {
					font-size: 48vh;
				}
			}
			.form ~ .countdown {
				display: none;
			}
			.rounds {
				position: fixed;
				inset: auto 0 0;
				font-size: 2rem;
				padding: 1em;
			}
			.logo {
				position: fixed;
				inset: 2rem 2rem auto auto;
				width: 10%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="form">
			<h1>Meet Your Mentor interval</h1>
			<form>
				<label
					>Interval v minutách:
					<input
						type="number"
						name="interval"
						value="7"
						min="1"
						step="1"
						required
					/>
				</label>
				<button type="submit">Spustit</button>
			</form>
		</div>
		<div class="countdown"></div>
		<div class="rounds"></div>
		<img class="logo" src="logo-white.png" width="1920" height="560" />
		<script type="module">
			let minutesInterval = 1
			let roundsCount = 1

			const canPlay = async (audio) => {
				await new Promise((resolve) => {
					audio.addEventListener('canplaythrough', () => {
						resolve()
					})
				})
			}
			const warning = new Audio('sounds/warning.mp3')
			const alert = new Audio('sounds/alert.mp3')
			const warningCanPlay = canPlay(warning)
			const alertCanPlay = canPlay(alert)

			const rounds = document.querySelector('.rounds')
			const countdown = document.querySelector('.countdown')
			const run = async () => {
				rounds.textContent = `Kolo: ${roundsCount}`
				let secondsRemaining = 0
				const startTime = new Date()

				let warningReached = false
				let alertReached = false
				while (true) {
					await new Promise((resolve) => setTimeout(resolve, 50))
					secondsRemaining =
						minutesInterval * 60 - Math.ceil((new Date() - startTime) / 1000)

					const secondsRemainingLimited = Math.max(0, secondsRemaining)
					countdown.textContent = `${Math.floor(secondsRemainingLimited / 60)
						.toString()
						.padStart(2, '0')}:${(secondsRemainingLimited % 60)
						.toString()
						.padStart(2, '0')}`
					if (secondsRemaining <= 7 && !warningReached) {
						warningReached = true
						warning.play()
					}
					if (secondsRemaining <= 0 && !alertReached) {
						alertReached = true
						alert.play()
					}
					if (secondsRemaining < 0) {
						break
					}
				}

				roundsCount++
				run()
			}
			const form = document.querySelector('.form')
			form.querySelector('form').addEventListener('submit', async (event) => {
				event.preventDefault()
				minutesInterval = form.querySelector('input').valueAsNumber
				form.remove()

				await Promise.race([
					Promise.all([warningCanPlay, alertCanPlay]),
					new Promise((resolve) => setTimeout(resolve, 3000)),
				])
				run()
			})
		</script>
	</body>
</html>
